### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=/QIBM/UserData/FrontEndConfigs/wbcomponent/logs/wblog.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.mcbgate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mcbgate.File=/opt/log/backendproc/backendproc.log
#log4j.appender.mcbgate.File=C:/log/logmcbgate.log
log4j.appender.mcbgate.MaxFileSize=20000KB
log4j.appender.mcbgate.layout=org.apache.log4j.PatternLayout
log4j.appender.mcbgate.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS z}] %c %-5p - %m%n
log4j.appender.mcbgate.MaxBackupIndex=500
log4j.rootLogger=info, mcbgate
###Log level = all, trace, debug, info, warn, error, fatal, no ###